{
  "name": "tweetytag",
  "version": "1.0.0",
  "description": "Starting from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennjunod/tweetytag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennjunod/tweetytag/issues"
  },
  "homepage": "https://github.com/jennjunod/tweetytag#readme",
  "devDependencies": {
    "prisma": "^4.5.0"
  }
}
